# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_NAME=ariweb

DB_HOST=sql209.infinityfree.com	
DB_USER=if0_35432238
DB_PASS=DDO5rURnasJV
DB_NAME=if0_35432238_ariweb

EMAIL=ariwebfast@gmail.com
API_KEY=3708c70676272ec7850cbe8fd41908b1
SECRET_KEY=6aceca0f270965a4de82d5175751b2b4
# EMAIL_REPLY_TO=ariwebfast@gmail.com

# EMAIL_HOST=smtp.mailjet.com
# EMAIL_PORT=587
# EMAIL_USER=fe742f0473267960fff1b5ec616d634f
# EMAIL_PASS=d4295a72174b77024f6a1e8132b72c19
# SENDINBLUE_API_KEY=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


# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=16445cc24077b5
# EMAIL_PASS=d5711379a49599

# HOST=http://localhost:3000
HOST=http://ariweb.rf.gd

#Paypal
CLIENT_ID=ARtb7cUDntPpS8VpWdybrx_Eqk4EivfoixB65ukgCVTUVI0DN_mAPjGxFCoGtAvOaxcCIrgigMD7Jtmw
# 
CLIENT_SECRET=ELKxMoTN4Rkqk2U2I9VqDHWAo-nUxrvA-oRx-8yPk06GyqC2S3pDzGF-myrTVFvYIuJb1WcyELuirBVH
# 

# CLIENT_ID=AYhA-6QqopxGtTFAkmxNHLY7EjzlNUY3eO371zqQ_O8koYltWbWHYPR4AKdsTuySRnypyXCN9lVmOuUM
# 
# CLIENT_SECRET=EFS9ZqkCaViWH8kj5cxRh0YoCLcmaIgKDXMwC75xA0_y1WS63GnnjSvAzHJo9XN2Cvy7tQwaJM7bs0qI
# 


# Para produccion
# DB_HOST=sql108.infinityfree.com
# DB_USER=epiz_34329928
# DB_PASS=XoMb5ZWMT3Op 
# DB_NAME=epiz_34329928_ari_gomez

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=16445cc24077b5
# EMAIL_PASS=d5711379a49599

# HOST=http://ariweb.rf.gd/
# FIN

# 6LeL6qokAAAAAIRRULl4docj8zP2DJxn7WWVXRpD
# CLAVE_SITIO=6LeL6qokAAAAAIRRULl4docj8zP2DJxn7WWVXRpD
# CLAVE_SECRETA=6LeL6qokAAAAANHpSVN6le_EGce_A5IqAzhZQM74


# AQUI SON LAS DE PRODUCCION
# CLAVE_SITIO=6LdSwaokAAAAAKLAvg0iwD_mCLmwnwxgCYI87RXC
# CLAVE_SECRETA=6LdSwaokAAAAAAsBBnt7k9GuelI24rStSzO14dWg

# DB_HOST=
# DB_USER=
# DB_PASS=YYBXD=
# DB_NAME=

# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASS=

# HOST=http://ariweb.rf.gd

# EMAIL_ENCRYPTION=ssl

# MAIL_DRIVER=smtp
# IMAPPort=993
# POP3Port=995
# SMTPPort=465